<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UrbanVehicleReservationConsole.Reservation">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAEAAQAAAAAEEAgIMAABQCAAAEIAAAAAAgAKCQI=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanVehicleReservationConsole.InterfaceHandler">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEQQAgAAEABAAAAQIoAAAAQEAAAQAAAAAAA=</HashCode>
      <FileName>InterfaceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UrbanVehicleReservationConsole.VehicleType">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>VehicleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>